name: Run Python Code
on:
  schedule:
    - cron: '10 21 * * *'
  workflow_dispatch:

jobs:
  run-code:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        
      - name: Set up Python
        uses: actions/setup-python@v4  # v2에서 v4로 업데이트
        with:
          python-version: '3.11.7'     # 구체적인 버전 지정
          check-latest: false          # 최신 버전 자동 업데이트 비활성화
          
      - name: Install Python dependencies
        run: |
          python --version  # 설치된 버전 확인
          python -m pip install --upgrade pip
          pip install pandas requests lxml html5lib

      - name: Create directories
        run: |
          mkdir -p sise_csv
          
      - name: Run Python script
        run: |
          python KR_SISE_SANG.py
